# copyright 2003-2005 Gene Pavlovsky <gene.pavlovsky@gmail.com>
#
# this is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# @project@ @version@
#
# -*- sh -*-
#
# cddb.conf: ova-cddb_* configuration options (also used by ova)

# cddb_url - URL of the CDDB cddb.cgi script. Unset to disable CDDB query/read.
#cddb_url="http://freedb.freedb.org/~cddb/cddb.cgi" # use the freedb server
cddb_url="http://localhost/~cddb/cddb.cgi" # use the local CDDB server

# cddb_hello - user+hostname+client+version sent as CDDB handshake.
cddb_hello="$(id -un)+$(hostname)+@project@+@version@"

# cddb_submit_url - URL of the CDDB submit.cgi script. Unset to disable CDDB submit.
cddb_submit_url="http://freedb.freedb.org/~cddb/submit.cgi" # use the freedb server
#cddb_submit_url="http://localhost/~cddb/submit.cgi" # use the local CDDB server

# cddb_submit_user_email - e-mail address to send in CDDB submissions (required).
cddb_submit_user_email=""

# index_artist_keylen - artist index key length (key=${artist:0:$index_artist_keylen}).
# Higher values mean faster but less fuzzier searches.
index_artist_keylen=9

# index_album_keylen - album index key length (key=${album:0:$index_album_keylen}).
# Higher values mean faster but less fuzzier searches.
index_album_keylen=8

# length_deviation - when matching disc length with ova-cddb_list,
# abs(cd_length-match_length) should not be more than this value (in seconds).
length_deviation=15
