# copyright 2003-2005 Gene Pavlovsky <gene.pavlovsky@gmail.com>
#
# this is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# @project@ @version@
#
# -*- sh -*-
#
# conv.conf: ova-conv configuration options

# oggenc_set_flags - this function sets options to pass to oggenc.
#
# availability of the following environment variables can be relied upon:
#
# $input_format - mp3|ogg|cd|wav|other
# $bitrate      - bitrate (only for mp3|ogg)
#
# should set the oggenc_flags environment variable to whatever options
# that have to be passed to oggenc.
oggenc_set_flags()
{
  case $input_format in
    mp3)
      if test $bitrate -lt 128; then
        # Lower quality MP3s have already introduced some quality loss, so
        # I set the quality high enough, to not aggravate matters even worse.
        oggenc_flags="-q 6" # bitrate belongs to (0; 128)
      elif test $bitrate -lt 192; then
        # Lower quality MP3s have already introduced some quality loss, so
        # I set the quality high enough, to not aggravate matters even worse.
        oggenc_flags="-q 5" # bitrate belongs to [128; 192)
      else
        # Higher quality MP3s are almost like CDs in quality, but probably
        # a lil' bit worse, so I set the quality a lil' higher than for CDs.
        oggenc_flags="-q 4" # bitrate belongs to [192; +inf)
      fi
    ;;
    ogg)
      # May be useful for manually re-encoding ogg files in different quality.
      # I don't practice this, so the value is set rather arbitrarily.
      oggenc_flags="-q 3"
    ;;
    cd)
      # The default oggenc's quality of 3 suits me fine, at least for CDs.
      oggenc_flags="-q 3"
    ;;
    wav|other)
      # The wave files' ancestry is unknown, so, as a safe bet, I set the
      # quality rather higher. The same goes for files of unknown format.
      oggenc_flags="-q 5"
    ;;
  esac
}
