# copyright 2003-2005 Gene Pavlovsky <gene.pavlovsky@gmail.com>
#
# this is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# @project@ @version@
#
# -*- sh -*-
#
# main.conf: ova configuration options

# max_jobs - specifies the number of jobs to run simultaneously.
# You would probably want to set it to the number of your CPUs (or higher).
# I'm not sure why, but when I use a number of jobs higher than one
# on my uniprocessor machine, the overall performance improves.
max_jobs=4

# selected_directory - incoming directory initially selected.
selected_directory="$music_incoming"

# selected_recursive - incoming directory recursion initially selected.
selected_recursive=yes

# cd_device - select cd device to use for ripping.
#cd_device=/dev/cdrom         # symlink to some CD reader
cd_device=/dev/hdc

# use_eject - enables/disables usage of the 'eject' program
use_eject=yes
command -v eject &>/dev/null || use_eject= # disable use_eject if eject is not found

# cdparanoia_options - options to pass to cdparanoia.
#cdparanoia_options="-Y" # disable extra paranoia
#cdparanoia_options="-Z" # disable all paranoia (implies -Y)
cdparanoia_options=

# default_action - choice selected for main dialog action
# if the user input was empty.
#default_action=     # disallow for empty user input
default_action=1234v # rip, encode, identify, tag&relocate and replaygain a CD

# default_split_tracks_choice - choice selected for split tracks
# if the user input was empty.
#default_split_tracks_choice=  # disallow for empty user input
default_split_tracks_choice=c  # confirm the current selection

# cddb_satisfied - default answer to "accept this info?" when
# displaying disc info obtained from CDDB.
# CDDB is almost always good enough to start with, so I answer yes.
cddb_satisfied=y

# default_cddb_match_choice - choice selected for cddb match
# if the user input was empty.
#default_cddb_match_choice=  # disallow for empty user input
default_cddb_match_choice=1  # try the first match

# default_tags_pathnames_choice - choice selected for tags/pathnames
# if the user input was empty.
#default_tags_pathnames_choice=  # disallow for empty user input
default_tags_pathnames_choice=1  # display the current info

# default_manual_adjustments_choice - choice selected for manual adjustments
# if the user input was empty.
#default_manual_adjustments_choice=  # disallow for empty user input
default_manual_adjustments_choice=1  # display the current info

# cdnumber_satisfied - default answer to "accept this info?" when
# guessing CD number. The guess is quite good, so I answer yes.
cdnumber_satisfied=y

# hardlink_display_lines* - the number of lines of information to display in
# "update hard links" mode (processed directories, removed stale files etc.).
hardlink_display_lines=15
